{
  "name": "root",
  "private": true,
  "workspaces": ["./packages"],
  "scripts": {
    "start": "lerna run start --stream"
  },
  "devDependencies": {
    "lerna": "6.0.1"
  },
  "dependencies": {
    "ai-chat-cooking-assistant": "*",
    "ts-node": "^7.0.1"
  }
}